body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
}

.testimonials {
  text-align: center;
  padding: 50px 20px;
  background-color: #cee893;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.testimonials h2 {
  color: #2d529d;
  font-size: 2em;
  margin-bottom: -15px;
  margin-top: 10px;
}

.testimonials p {
  color: #777;
  font-size: 1em;
  margin-bottom: 40px;
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
}

.card {
  padding: 30px;
  border-radius: 36px;
  width: 324px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #c8ffc8;
}

.card:hover {
  transform: scale(1.15);
}

.card img {
  border-radius: 18%;
  width: 244px;
  height: 238px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.2em;
  color: #333;
}

.card p {
  font-size: 0.9em;
  color: #555;
}
.dots {
  margin-top: 22px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0.5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.dot {
  background-color: #738b2f;
}
@media (max-width: 900px) {
  .testimonial-slider {
    width: 100%;
  }

  .card {
    width: calc(100% - 30px);
    margin: 0px 0px 22px;
  }

  .testimonial-cards {
    width: 100%;
    transition: transform 0.5s ease;
  }
  .testimonials h2 {
    font-size: medium;
  }
  .testimonials p {
    font-size: small;
    margin-bottom: 15px;
  }
  .card h3 {
    font-size: medium;
  }
  .card {
    padding: 0%;
  }
  h4 {
    font-size: small;
  }
  .card img {
    border-radius: 18%;
    width: 75px;
    height: 76px;
    margin-bottom: 0px;
  }
  .testimonial-cards {
    display: inline;
    justify-content: space-around;
  }
}
